DATABASE_SERVER=localhost
DATABASE_USER=root
DATABASE_PASSWORD=ZeQFHSYtdSUoXRtg:9K3
DATABASE_PORT=3306
DATABASE_BD=django_db


DEBUG=


BASE_URL=
BASE_URL_FRONTEND=

# SMTP Configuration
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
